[AccessKey]
SecretId = AKIDMdjegcmoGYiolXbk5EC3jEYhiYFo9WdE
SecretKey = d5MRL4VoxyvlQvMchaUHhx658A2lNq7D
[URI]
uri = cvm.tencentcloudapi.com
[Action]
Action = DescribeZones
[Region]
Region = ap-shanghai

[ParamDict]
Timestamp:int(time.time())
Nonce:random.randint(65535,999999999)
SecretId:SecretId
Action:Action
Version:2017-03-12
Region:Region
ImageId:ImageId
Placement.Zone:ap-chengdu-1
InstanceType:InstanceType
InstanceChargeType:InstanceChargeType2
SystemDisk.DiskType:DiskType
SystemDisk.DiskSize:DiskSize
VirtualPrivateCloud.VpcId:VpcId
VirtualPrivateCloud.SubnetId:SubnetId
InternetAccessible.PublicIpAssigned:True
InternetAccessible.InternetMaxBandwidthOut:1
InstanceName:InstanceName
LoginSettings.KeyIds.0:skey-c5duk1zr

